
# Variáveis de ambiente para o projeto
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneGhnYmp0cmNva3Z2cml5bm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDUwNzMsImV4cCI6MjA2NjUyMTA3M30.eLYWrRXUJTTfSRZDSD3GlgqmydiiBIO-S3mH52G0kxg
VITE_SUPABASE_URL=https://pgxhgbjtrcokvvriynng.supabase.co



# Outras configurações
VITE_APP_NAME=Music Sheet Platform
VITE_MAX_UPLOAD_SIZE=5242880 