
# Variáveis de ambiente para o projeto
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneGhnYmp0cmNva3Z2cml5bm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDUwNzMsImV4cCI6MjA2NjUyMTA3M30.eLYWrRXUJTTfSRZDSD3GlgqmydiiBIO-S3mH52G0kxg
SUPABASE_URL=https://pgxhgbjtrcokvvriynng.supabase.co
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneGhnYmp0cmNva3Z2cml5bm5nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk0NTA3MywiZXhwIjoyMDY2NTIxMDczfQ.OsofCVmS1jOv5ulWNxfF_pIodHeMlrZMw04ln7iJ3R4
